spring.application.name=language-link
server.port=8448
spring.jpa.open-in-view=false
logging.level.org.springframework.security=info
logging.level.root=info
logging.level.org.springframework.web=trace
logging.config = classpath:logback-spring.xml
logging.file.name= language-link.log

logging.logback.rollingpolicy.clean-history-on-start = true
logging.logback.rollingpolicy.max-history = 14
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#DATASOURCE FOR STORE USER SPECIFIC DATA
#spring.datasource.url=jdbc:sqlserver://27.118.22.7:10018;databaseName=tang_thu_new;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=A4DLX6S39rvpkQgfFRYdbK
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.datasource.url=jdbc:oracle:thin:@20.0.0.111:1522:XE
#spring.datasource.username=dbtangthu
#spring.datasource.password=N0do.2024
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:mariadb://20.0.0.112:5018/language_link_dev
spring.datasource.username=root
spring.datasource.password=3qHcbSkUjKJHJTuh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=300000

####################
# Custom properties
app.access-token-life-time-minutes=86400
app.refresh-token-life-time-minutes=864000
storage.location=/home/docker_stack_dir/tang-thu/assets/templates
alphacloud.apikey=vwD5yewUGGQF59DbVOSuEi3n48QPChXjaWsiGpR6aj2yxuoJ0ywN6D65hE5Y
esms.sandbox=0
####################
#Redis config
spring.data.redis.host=20.0.0.111
spring.data.redis.port=8450
#Cache Error loader : 365*24*60*60
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.bucket4j.config.capacity=100
spring.bucket4j.config.refill-greedy=100
spring.bucket4j.config.token-resolve=1
spring.bucket4j.config.duration=60
# FTP Configuration
ftp.server=20.0.0.111
ftp.username=root
ftp.password=N0do@2023
ftp.port=22
# SFTP Configuration
sftp.server=20.0.0.111
sftp.username=root
sftp.password=N0do@2023
sftp.port=22
sftp.file.url=/var/sftp/uploads
sftp.publicBaseUrl=http://20.0.0.111/uploads/
